#include <iostream>


/*
	cin.fail() : when user types unexepcted symbol(ex> char was typed, when integer is expected), return true
	cin.clear() : reset the error flag on cin stream 
	cin.ignore(200, '\n\) : read and discard upto 200characters from input buffer or untill newline is read.
*/


#include <random> // C++ 11, random 함수, 권장 
using namespace std;

int getInt()
{

	while(true){
		cout << "Enter an integer number : ";
		int x;
		cin >> x;

		if (std::cin.fail())
		{
			std::cin.clear();
			std::cin.ignore(32767, '\n');
			cout << "invalid number, please try agail" << endl;
		}
		else
		{
			cin.ignore(32767, '\n');
			return x;
		}
	}	
}

char getOperator()
{
	while(true){
		cout << "Enter an operator ( +, - ) :";
		char op;
		cin >> op;

		if (op == '+' || op == '-')
			return op;
		else
			cout << "Invalid operator" << endl;
	}
}

void printResult(int x, char op, int y)
{
	switch (op) {
	case '-': 
		cout << "x - y = " << x - y << endl;
		break;
	case '+':
		cout << "x + y = " << x + y << endl;
		break;
	default :
		cout << "잘못된 연산입니다." << endl;
	}
}

int main()
{
	int x = getInt();
	char op = getOperator();
	int y = getInt();
}
